<!DOCTYPE html>

<html>
  <head>
    <title>ToBeNews</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="TBN Logo.png" type="image/png">
    <meta property="og:description" content="Your Trusted Source of To-Be News">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>

  <body>

    <div class="header">
      <h2>ToBeNews</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Unvaccinated people are 'worse than Watergate' says Carl Bernstein</h2>
          <h5>Aug 16, 2021</h5>
          <img src="bern.jpg" alt="Bernstein" width="600" height="400">
          <p>Watergate journalist Carl Bernstein says that unvaccinated people are worse than Watergate, and they might possibly be worse than German chancellor Adolf Hitler.</p>
          <p>Recently former Watergate journalist Carl Bernstein dropped a massive reality check on the world, like he has never done before.</p>
          <p>Carl Bernstein has for the 600th time said that doing something he doesn't like is 'worse than Watergate', which for those who live under a rock or were born after the 1980s was a scandal involving former president Nixon and the DNC.</p>
          <p>It is rare to hear such warning from one of the most credible and decorated journalists of the past century.</p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Follow TBN on Twitter</h3>
          <p>https://twitter.com/ToBeNews21</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>Footer</h2>
    </div>
    
    </body>
</html>